jobs:
    css: div.cardOutline
    xpath: null
    multiple: true
    type: Text
    children:
        job:
            css: a.jcs-JobTitle
            xpath: null
            type: Text
        url:
            css: a.jcs-JobTitle
            xpath: null
            type: Link
